/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp DE_Q  &kp DE_W  &kp DE_E  &kp DE_R  &kp DE_T     &kp DE_Z  &kp DE_U  &kp DE_I      &kp DE_O       &kp DE_P         &kp BSPC
&kp LEFT_SHIFT    &kp DE_A  &kp DE_S  &kp DE_D  &kp DE_F  &kp DE_G     &kp DE_H  &kp DE_J  &kp DE_K      &kp DE_L       &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LEFT_CONTROL  &kp DE_Y  &kp DE_X  &kp DE_C  &kp DE_V  &kp DE_B     &kp DE_N  &kp DE_M  &kp DE_COMMA  &kp DE_PERIOD  &kp DE_U_UMLAUT  &kp ESC
                                      &kp LGUI  &mo 1     &kp SPACE    &kp RET   &mo 2     &kp LEFT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp C_VOLUME_UP    &kp END         &kp UP_ARROW      &kp HOME    &kp PAGE_UP      &none         &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_COMMA     &kp BSPC
&none    &kp C_VOLUME_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT   &kp PAGE_DOWN    &kp DE_EURO   &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp DE_ASTERISK  &kp DE_SLASH
&none    &kp C_MUTE         &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans           &kp DE_EQUAL  &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_PLUS      &kp DE_MINUS
                                            &kp LGUI          &trans      &kp SPACE        &kp RET       &trans     &kp DE_N0
            >;
        };

        layer_3 {
            bindings = <
&kp TAB    &kp DE_EXCLAMATION  &kp DE_AT   &kp DE_HASH   &kp DE_DOLLAR  &kp DE_PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans              &trans      &trans        &trans         &trans          &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &studio_unlock      &bt BT_CLR  &bt BT_SEL 2  &bt BT_SEL 1   &bt BT_SEL 0    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                           &kp LGUI      &trans         &kp SPACE       &kp RET    &trans     &kp RALT
            >;
        };
    };
};
