/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tapp_hold: tapp_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            hold-trigger-key-positions = <14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        letters {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp DE_Q  &kp DE_W                            &kp DE_E  &kp DE_R  &kp DE_T     &kp DE_Z   &kp DE_U  &kp DE_I      &kp DE_O       &kp DE_P         &kp BSPC
&kp LEFT_SHIFT    &kp DE_A  &tapp_hold DE_S DE_CAPITAL_SHARP_S  &kp DE_D  &kp DE_F  &kp DE_G     &kp DE_H   &kp DE_J  &kp DE_K      &kp DE_L       &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LEFT_CONTROL  &kp DE_Y  &kp DE_X                            &kp DE_C  &kp DE_V  &kp DE_B     &kp DE_N   &kp DE_M  &kp DE_COMMA  &kp DE_PERIOD  &kp DE_U_UMLAUT  &kp ESC
                                                                &kp LGUI  &mo 1     &kp ENTER    &kp SPACE  &mo 2     &kp LEFT_ALT
            >;
        };

        move_numbers_audio {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp C_VOLUME_UP    &kp END         &kp UP_ARROW      &kp HOME    &kp PAGE_UP      &none         &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_COMMA     &kp BSPC
&none    &kp C_VOLUME_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT   &kp PAGE_DOWN    &kp DE_EURO   &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp DE_ASTERISK  &kp DE_SLASH
&none    &kp C_MUTE         &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &none            &kp DE_EQUAL  &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_PLUS      &kp DE_MINUS
                                            &kp LGUI          &none       &trans           &trans        &none      &kp DE_N0
            >;
        };

        symbols_bt {
            bindings = <
&kp TAB    &kp DE_LESS_THAN     &kp DE_LEFT_BRACE   &kp DE_LEFT_BRACKET   &kp LEFT_PARENTHESIS      &kp DE_MINUS         &none       &kp AMPERSAND         &kp DE_PIPE   &kp DE_CARET  &kp RPAR      &kp BSPC
&kp LCTRL  &kp DE_EXCL          &kp DE_AT_SIGN      &kp DE_HASH           &kp DE_DOLLAR             &kp DE_PERCENT       &none       &kp DE_DOUBLE_QUOTES  &kp DE_SQT    &kp DE_GRAVE  &kp DE_ACUTE  &none
&kp LSHFT  &kp DE_GREATER_THAN  &kp DE_RIGHT_BRACE  &kp DE_RIGHT_BRACKET  &kp DE_RIGHT_PARENTHESIS  &kp DE_UNDERSCORE    &bt BT_CLR  &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                                    &kp LGUI              &none                     &trans               &trans      &none                 &kp RALT
            >;
        };
    };
};
